<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dbot.client.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_services"
        android:name="com.dbot.client.main.ui.services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/navigation_new_request"
        android:name="com.dbot.client.main.ui.newrequest.NewRequestFragment"
        android:label="@string/title_create_new_request"
        tools:layout="@layout/fragment_new_request" />
    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.dbot.client.main.ui.requests.RequestsFragment"
        android:label="@string/title_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dbot.client.main.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>