<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_varient"
    tools:context=".main.newrequest.Request3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bg_req_bottom_sheet">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Service Type:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    style="@style/bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please choose a package:"
                            style="@style/bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="*"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/greyed_out" />

                    <LinearLayout
                        android:id="@+id/ll_essential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_essentials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:gravity="top"
                            android:buttonTint="@color/primary_varient"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_service_title_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Essentials"
                                android:textSize="@dimen/_15ssp"
                                style="@style/bold"/>

                            <TextView
                                android:id="@+id/tv_es_package_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2D Drawings,360 Photos" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_es_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|end"
                            android:text="@string/sample_rupee"
                            android:textSize="@dimen/_15ssp"
                            style="@style/bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/greyed_out" />

                    <LinearLayout
                        android:id="@+id/ll_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@color/primary_varient"
                            android:gravity="top" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_service_title_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Plus"
                                android:textSize="@dimen/_15ssp"
                                style="@style/bold"/>

                            <TextView
                                android:id="@+id/tv_pl_package_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2D Drawings,360 Photos, 3D Model" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_pl_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|end"
                            android:text="@string/sample_rupee"
                            android:textSize="@dimen/_15ssp"
                            style="@style/bold"/>
                    </LinearLayout>


                </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/greyed_out" />



                <EditText
                    android:id="@+id/et_coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Enter Coupon Code" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/greyed_out" />

                <EditText
                    android:id="@+id/et_available_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Select Available Coupon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Bill Details:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    style="@style/bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_bill_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Essentials services"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_bill_service_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/sample_rupee"
                            style="@style/bold"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Coupon discount"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_coupon_discount_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/sample_rupee"
                            style="@style/bold"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/greyed_out" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        style="@style/bold" />
                    <TextView
                        android:id="@+id/tv_bill_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/sample_rupee"
                        android:textSize="@dimen/_12ssp"
                        style="@style/bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="*All charges are inclusive of taxes." />
                <Button
                    android:id="@+id/btn_req3_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_varient"
                    android:text="Proceed to pay"
                    android:textSize="@dimen/_15ssp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_req3_prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="Previous"
                        android:textSize="@dimen/_15ssp" />

                    <Button
                        android:id="@+id/btn_req3_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>